# MyM1yClean

./: .gitignore  README.md  android.gradle  build.gradle  dependencies.gradle  settings.gradle
implementation/: build.gradle
implementation/src/main/: AndroidManifest.xml
implementation/src/main/java/stan/mym1y/clean/boxes/: Boxes.java  Cases.java
implementation/src/main/java/stan/mym1y/clean/boxes/access/: CashAccounts.java  Currencies.java  Transactions.java
implementation/src/main/java/stan/mym1y/clean/cases/: Cases.java
implementation/src/main/java/stan/mym1y/clean/components/: AppComponent.java  FoldersAccess.java  JsonConverter.java  Security.java  Settings.java  ThemeSwitcher.java
implementation/src/main/java/stan/mym1y/clean/connection/: API.java  OkHttp.java
implementation/src/main/java/stan/mym1y/clean/db/: ContentDriver.java  SQLite.java  Tables.java
implementation/src/main/java/stan/mym1y/clean/di/: AppComponent.java  Connection.java  FoldersAccess.java  JsonConverter.java  PlatformUtil.java  Settings.java
implementation/src/main/java/stan/mym1y/clean/jsonorg/: JSON.java
implementation/src/main/java/stan/mym1y/clean/jsonsimple/: JSON.java
implementation/src/main/java/stan/mym1y/clean/managers/: FoldersManager.java  PreferenceManager.java  SecurityManager.java
implementation/src/main/java/stan/mym1y/clean/modules/auth/: AuthModel.java  AuthPresenter.java
implementation/src/main/java/stan/mym1y/clean/modules/cashaccounts/: AddNewCashAccountModel.java  AddNewCashAccountPresenter.java  CashAccountData.java  CashAccountExtra.java  CashAccountView.java
implementation/src/main/java/stan/mym1y/clean/modules/currencies/: CurrencyData.java
implementation/src/main/java/stan/mym1y/clean/modules/data/: InitData.java  PairData.java
implementation/src/main/java/stan/mym1y/clean/modules/general/: GeneralModel.java  GeneralPresenter.java
implementation/src/main/java/stan/mym1y/clean/modules/main/: MainModel.java  MainPresenter.java
implementation/src/main/java/stan/mym1y/clean/modules/menu/: MenuModel.java  MenuPresenter.java
implementation/src/main/java/stan/mym1y/clean/modules/settings/: SettingsModel.java  SettingsPresenter.java
implementation/src/main/java/stan/mym1y/clean/modules/start/: StartModel.java  StartPresenter.java
implementation/src/main/java/stan/mym1y/clean/modules/sync/: SynchronizationData.java
implementation/src/main/java/stan/mym1y/clean/modules/transactions/: AddNewTransactionModel.java  AddNewTransactionPresenter.java  Transaction.java  TransactionData.java  TransactionExtra.java  TransactionView.java  TransactionsCursorListModel.java
implementation/src/main/java/stan/mym1y/clean/modules/ui/: ColorsData.java  ThemeData.java
implementation/src/main/java/stan/mym1y/clean/modules/userinfo/: UserInfoCreateModel.java  UserInfoCreatePresenter.java
implementation/src/main/java/stan/mym1y/clean/modules/users/: UserData.java  UserInfoData.java  UserProvider.java  UserSecret.java
implementation/src/main/java/stan/mym1y/clean/modules/versions/: VersionsData.java
implementation/src/main/java/stan/mym1y/clean/modules/work/: WorkModel.java  WorkPresenter.java
implementation/src/main/java/stan/mym1y/clean/okhttp/: OkHttp.java
implementation/src/main/java/stan/mym1y/clean/okhttp/apis/: Auth.java  Data.java  GlobalData.java  PrivateData.java
implementation/src/main/java/stan/mym1y/clean/ui/: ThemeToggle.java
implementation/src/main/java/stan/mym1y/clean/units/models/: ArrayListModel.java  CursorListModel.java
implementation/src/main/java/stan/mym1y/clean/units/mvp/: ModelPresenter.java  ModelRouterPresenter.java  Presenter.java  RouterPresenter.java
implementation/src/main/java/stan/mym1y/clean/utils/: AndroidUtil.java  Connector.java  Converter.java
implementation/src/test/java/stan/mym1y/clean/dao/: TransactionsTest.java
implementation/src/test/java/stan/mym1y/clean/modules/transactions/: TransactionTest.java  TransactionViewTest.java
implementation/src/test/java/stan/mym1y/clean/modules/users/: UserDataTest.java
implementation/src/test/java/stan/mym1y/clean/settings/: SettingsTest.java
implementation/src/test/java/stan/mym1y/clean/utils/: MainTest.java  RobolectricTest.java
json/: build.gradle
presentation/: .gitignore  build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/stan/mym1y/clean/: App.java
presentation/src/main/java/stan/mym1y/clean/components/: MainComponent.java
presentation/src/main/java/stan/mym1y/clean/modules/auth/: AuthFragment.java
presentation/src/main/java/stan/mym1y/clean/modules/cashaccounts/: AddNewCashAccountDialog.java  AddNewCashAccountFragment.java  DeleteCashAccountConfirmDialog.java
presentation/src/main/java/stan/mym1y/clean/modules/general/: GeneralActivity.java
presentation/src/main/java/stan/mym1y/clean/modules/main/: MainActivity.java  MainFragment.java  TransactionsAdapter.java  TransactionsAdapterListener.java  (+1 more)
presentation/src/main/java/stan/mym1y/clean/utils/: FontChangeCrawler.java  ValueAnimator.java
presentation/src/main/res/drawable/: border_bottom_black.xml  border_bottom_primary.xml  border_bottom_red.xml  divider_black.xml  edit_black.xml  edit_bottom_black.xml  edit_primary.xml
presentation/src/main/res/layout/: add_new_cash_account_dialog.xml  add_new_cash_account_screen.xml  add_new_transaction_dialog.xml  add_new_transaction_screen.xml  auth_screen.xml  balance_dropdown_item.xml  balance_item.xml  cashaccount_add_new_list_item.xml  cashaccount_list_item.xml  cashaccount_select_list_item.xml  currency_select_list_item.xml  delete_cashaccount_confirm_dialog.xml  delete_transaction_confirm_dialog.xml  empty_footer.xml  enter_count_screen.xml  enter_count_screen_old.xml  general_screen.xml  login_screen.xml  login_with_provider_screen.xml  main_activity.xml  main_screen.xml  menu_screen.xml  registration_screen.xml  settings_screen.xml  start_screen.xml  transaction_list_item.xml  user_info_create_screen.xml  work_screen.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+138 files in other folders)
