apply from: 'android.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        applicationId = 'stan.mym1y.clean'
        versionCode = 1708151859
        versionName = "0.04.27userinfo"
    }
}
