apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
  ext {
    androidApplicationId = 'stan.mym1y.clean'
    androidVersionCode = 1708102128
    androidVersionName = "0.04.25authgoogle"
  }
}
