apply plugin: 'com.android.library'

android {
    def global = rootProject.extensions.getByName("ext")

    compileSdkVersion global["androidCompileSdkVersion"]
    buildToolsVersion global["androidBuildToolsVersion"]
    defaultConfig {
        minSdkVersion global["androidMinSdkVersion"]
        targetSdkVersion global["androidTargetSdkVersion"]
        versionCode global["androidVersionCode"]
        versionName global["androidVersionName"]
    }
}

dependencies {
    compile project(':boxes')
    compile project(':business')

    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.4'
}
