apply plugin: 'com.android.application'

android {
    def global = rootProject.extensions.getByName("ext")

    compileSdkVersion global["androidCompileSdkVersion"]
    buildToolsVersion global["androidBuildToolsVersion"]
    defaultConfig {
        minSdkVersion global["androidMinSdkVersion"]
        targetSdkVersion global["androidTargetSdkVersion"]
        applicationId global["androidApplicationId"]
        versionCode global["androidVersionCode"]
        versionName global["androidVersionName"]
        archivesBaseName = "$applicationId-$versionCode"
    }
    buildTypes {
        release {
        }
        debug {
        }
    }
}

dependencies {
    compile project(':implementation')

    compile 'com.android.support:recyclerview-v7:25.3.1'
}
