<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:clickable="true"
              android:background="@color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="@string/enter_title_text"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <stan.mym1y.clean.units.views.LostFocusEditText
            android:id="@+id/title"
            android:lines="1"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="25"
            android:textSize="@dimen/text_size_big"
            android:textCursorDrawable="@drawable/edit_cursor_black"
            android:background="@drawable/edit_bottom_black"
            android:textColor="@color/black"
            android:paddingLeft="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/container_size_less"/>
        <TextView
            android:text="@string/set_currency_text"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/currencies"
            android:layout_width="match_parent"
            android:layout_height="@dimen/container_size_large"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:id="@+id/cancel"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/add"
            android:text="Add"
            android:textAllCaps="true"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>