<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/white"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/dialog_width_small"
        android:layout_height="match_parent">
        <TextView
            android:text="Set cash account"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cash_accounts"
            android:layout_width="match_parent"
            android:layout_height="@dimen/container_size_large"/>
        <TextView
            android:text="Enter count"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:paddingLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/side"
                android:src="@mipmap/ic_add_white_24dp"
                android:scaleType="center"
                android:tint="@color/green"
                android:layout_gravity="center_vertical|right"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <!--<EditText-->
                <!--android:id="@+id/count"-->
                <!--android:inputType="number"-->
                <!--android:lines="1"-->
                <!--android:maxLines="1"-->
                <!--android:maxLength="10"-->
                <!--android:textSize="16dp"-->
                <!--android:textCursorDrawable="@drawable/edit_cursor_primary"-->
                <!--android:background="@drawable/edit_primary"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:paddingLeft="12dp"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"/>-->
            <stan.mym1y.clean.units.views.LostFocusEditText
                android:id="@+id/count"
                android:lines="1"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="10"
                android:textSize="@dimen/text_size_big"
                android:textCursorDrawable="@drawable/edit_cursor_black"
                android:background="@drawable/edit_bottom_black"
                android:textColor="@color/black"
                android:paddingLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/container_size_less"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:id="@+id/cancel"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/add"
                android:text="Add"
                android:textAllCaps="true"
                android:textSize="14dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>