<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/background"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/set_cash_account_text"
                android:text="@string/set_cash_account_text"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="28dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/cash_accounts"
                android:layout_width="match_parent"
                android:layout_height="@dimen/container_size_large"/>
            <TextView
                android:id="@+id/enter_count_text"
                android:text="@string/enter_count_text"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="28dp"/>
            <TextView
                android:id="@+id/count_text"
                android:text="asdasd"
                android:textSize="24dp"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/container_size"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:id="@+id/cancel"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/add"
                android:text="Add"
                android:textAllCaps="true"
                android:textSize="14dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/enter_count_subscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>