<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center_vertical"
              android:paddingLeft="4dp"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/container_size">
    <TextView
        android:id="@+id/balance_value"
        android:textSize="@dimen/text_size_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/down_arrow"
        android:src="@mipmap/down"
        android:padding="4dp"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
</LinearLayout>