<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/logout_divider"
            android:background="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/logout"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/container_size_large">
            <ImageView
                android:id="@+id/logout_icon"
                android:src="@mipmap/user_remove"
                android:padding="12dp"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <TextView
                android:id="@+id/logout_text"
                android:text="@string/logout"
                android:textSize="@dimen/text_size_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>