<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/user_info_label"
            android:text="@string/settings_user_info_label_text"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/container_size_largest">
            <FrameLayout
                android:layout_width="@dimen/container_size_largest"
                android:layout_height="@dimen/container_size_largest">
                <ImageView
                    android:id="@+id/empty_avatar"
                    android:layout_gravity="center"
                    android:src="@mipmap/user"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <ImageView
                    android:id="@+id/avatar"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <TextView
                android:id="@+id/change_avatar"
                android:text="@string/settings_change_avatar_text"
                android:textSize="@dimen/text_size_medium"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/settings_subscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>