<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/name_container"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/user_info_name_lbl"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/graydark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <stan.mym1y.clean.units.views.LostFocusEditText
                android:id="@+id/name"
                android:lines="1"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="25"
                android:textSize="@dimen/text_size_big"
                android:textCursorDrawable="@drawable/edit_cursor_black"
                android:background="@drawable/edit_bottom_black"
                android:textColor="@color/black"
                android:paddingLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/container_size_less"/>
        </LinearLayout>
        <View
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="0dp"/>
        <LinearLayout
            android:id="@+id/buttons_bottom_container"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:id="@+id/save"
                android:text="Save"
                android:textAllCaps="true"
                android:textSize="14dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/waiter"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@color/white"
            android:alpha="0.85"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</FrameLayout>